<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater
 positioning="none"
 legacy_header_height="18"
 bg_opaque_image="floater_background"
 bg_opaque_image_overlay="White"
 height="638"
 layout="topleft"
 name="toolbox floater"
 help_topic="toolbox_floater"
 save_rect="true"
 short_title="Build Tools"
 single_instance="true"
 save_visibility="true"
 sound_flags="0"
 width="295">
  <floater.string
     name="grid_screen_text">
    Screen
  </floater.string>
  <floater.string
   name="grid_local_text">
    Local
  </floater.string>
  <floater.string
   name="grid_world_text">
    World
  </floater.string>
  <floater.string
   name="grid_reference_text">
    Reference
  </floater.string>
  <floater.string
   name="grid_attachment_text">
    Attachment
  </floater.string>
  <floater.string
     name="status_rotate">
        Drag colored bands to rotate object
    </floater.string>
    <floater.string
     name="status_scale">
        Click and drag to stretch selected side
    </floater.string>
    <floater.string
     name="status_move">
        Drag to move, shift-drag to copy
    </floater.string>
    <floater.string
     name="status_modifyland">
        Click and hold to modify land
    </floater.string>
    <floater.string
     name="status_camera">
        Click and drag to move camera
    </floater.string>
    <floater.string
     name="status_grab">
        Drag to move, Ctrl to lift, Ctrl+Shift to rotate
    </floater.string>
    <floater.string
     name="status_place">
        Click inworld to build
    </floater.string>
    <floater.string
     name="status_selectland">
        Click and drag to select land
    </floater.string>
    <floater.string
     name="status_selectcount">
        [OBJ_COUNT] objects selected, land impact [LAND_IMPACT]
    </floater.string>
    <floater.string
     name="status_remaining_capacity">
        Remaining capacity [LAND_CAPACITY].
    </floater.string>
	<floater.string
	  name="link_number">
		Link number:
	</floater.string>
	<floater.string
	  name="selected_faces">
		Faces:
	</floater.string>
    <button
     follows="left|top"
     height="25"
     image_bottom_pad="1"
     image_overlay="Tool_Zoom"
     image_selected="PushButton_Selected_Press"
     layout="topleft"
     left="10"
     name="button focus"
     tool_tip="Focus"
     width="35">
	  <button.commit_callback
	     function="BuildTool.setTool"
	     parameter="Focus" />
	</button>
    <button
     follows="left|top"
      height="25"
     image_bottom_pad="1"
     image_overlay="Tool_Grab"
     image_selected="PushButton_Selected_Press"
     layout="topleft"
     left_pad="10"
     name="button move"
     tool_tip="Move"
     width="35">
	  <button.commit_callback
	     function="BuildTool.setTool"
	     parameter="Move" />
	</button>
    <button
     follows="left|top"
     height="25"
     image_bottom_pad="1"
     image_overlay="Tool_Face"
     image_selected="PushButton_Selected_Press"
     layout="topleft"
     left_pad="10"
     name="button edit"
     tool_tip="Edit"
     width="35">
	  <button.commit_callback
	     function="BuildTool.setTool"
	     parameter="Edit" />
	</button>
    <button
     follows="left|top"
      height="25"
     image_bottom_pad="1"
     image_overlay="Tool_Create"
     image_selected="PushButton_Selected_Press"
     layout="topleft"
     left_pad="10"
     name="button create"
     tool_tip="Create"
     width="35">
	  <button.commit_callback
	     function="BuildTool.setTool"
	     parameter="Create" />
	</button>
    <button
     follows="left|top"
      height="25"
     image_bottom_pad="1"
     image_overlay="Tool_Dozer"
     image_selected="PushButton_Selected_Press"
     layout="topleft"
     left_pad="10"
     name="button land"
     tool_tip="Land"
     width="35">
	  <button.commit_callback
	     function="BuildTool.setTool"
	     parameter="Land" />
	</button>
    <text
     height="30"
     word_wrap="true"
     use_ellipses="true"
     type="string"
     text_color="LabelSelectedDisabledColor"
     length="1"
     follows="left|top"
     layout="topleft"
     left="8"
     name="text status"
     top_pad="3"
     width="285">
        Drag to move, shift-drag to copy
    </text>
   <radio_group
     layout="topleft"
     left="10"
      height="70"
      top="59"
     name="focus_radio_group">
        <radio_item
         top_pad="6"
         label="Zoom"
         layout="topleft"
         name="radio zoom" />
        <radio_item
         top_pad="6"
         label="Orbit (Ctrl)"
         layout="topleft"
         name="radio orbit" />
        <radio_item
         top_pad="6"
         label="Pan (Ctrl+Shift)"
         layout="topleft"
         name="radio pan" />
		 <radio_group.commit_callback
	     function="BuildTool.commitRadioFocus"/>
    </radio_group>
   <slider_bar
     follows="left|top"
     height="14"
     increment="0.01"
     initial_value="0.125"
     layout="topleft"
     max_val="0.5"
     top_delta="-2"
     left_delta="100"
     name="slider zoom"
     width="134">
	 <slider_bar.commit_callback
	     function="BuildTool.commitZoom"/>
	</slider_bar>
   <radio_group
      left="10"
      height="70"
      top="59"
     layout="topleft"
     name="move_radio_group">
        <radio_item
         top_pad="6"
         label="Move"
         layout="topleft"
         name="radio move" />
        <radio_item
		 top_pad="6"
         label="Lift (Ctrl)"
         layout="topleft"
         name="radio lift" />
        <radio_item
         top_pad="6"
         label="Spin (Ctrl+Shift)"
         layout="topleft"
         name="radio spin" />
		 <radio_group.commit_callback
			function="BuildTool.commitRadioMove"/>
	</radio_group>
	<radio_group
     follows="left|top"
	 left="5"
	 top="55"
	 height="70"
     layout="topleft"
	 name="edit_radio_group">
        <radio_item
		 label="Move"
		 layout="topleft"
		 name="radio position" />
        <radio_item
		 top_pad="5"
         label="Rotate (Ctrl)"
         layout="topleft"
         name="radio rotate" />
        <radio_item
		 top_pad="5"
         label="Stretch (Ctrl+Shift)"
         layout="topleft"
         name="radio stretch" />
        <radio_item
		 top_pad="5"
         label="Select Face"
         layout="topleft"
         name="radio select face" />
        <radio_item
		 top_pad="5"
         label="Align"
         layout="topleft"
         name="radio align" />
			<radio_group.commit_callback
			function="BuildTool.commitRadioEdit"/>
    </radio_group>
    <check_box
     left="5"
     follows="left|top"
     height="19"
	 control_name="EditLinkedParts"
     label="Edit linked"
     layout="topleft"     
     name="checkbox edit linked parts"
     top_pad="0">
		  <check_box.commit_callback
			function="BuildTool.selectComponent"/>
	</check_box>

   <button
     follows="left|top"
     height="20"
     image_overlay="BackArrow_Off"
     top_pad="0"
     layout="topleft"
     name="prev_part_btn"
     tool_tip="Select previous linked part or face"
     width="12">
	  <button.commit_callback
	     function="Tools.SelectNextPart"
	     parameter="previous" />
    </button>
   <button
     follows="left|top"
     height="20"
     image_overlay="ForwardArrow_Off"
     left_pad="0"
     layout="topleft"
     name="next_part_btn"
     tool_tip="Select next linked part or face"
     width="12">
	  <button.commit_callback
	     function="Tools.SelectNextPart"
	     parameter="next" />
    </button>
   <button
     follows="left|top"
     height="20"
     label="Link"
     left_pad="2"
     layout="topleft"
     name="link_btn"
     width="50">
	  <button.commit_callback
	     function="BuildTool.LinkObjects"/>
    </button>
    <button
     follows="left|top"
     height="20"
     label="Unlink"
     layout="topleft"
     left_pad="2"
     name="unlink_btn"
     width="90">
	  <button.commit_callback
	     function="BuildTool.UnlinkObjects"/>
    </button>
        <combo_box
     height="20"
     layout="topleft"
     left_pad="4"
     follows="left|top"
     name="combobox grid mode"
     tool_tip="Choose the type of grid ruler for positioning the object"
     top_delta="0"
     width="108">
      <combo_box.item
       label="World grid"
       name="World"
       value="World" />
      <combo_box.item
       label="Local grid"
       name="Local"
       value="Local" />
      <combo_box.item
       label="Reference grid"
       name="Reference"
       value="Reference" />
       <combo_box.commit_callback
      function="BuildTool.gridMode"/>
    </combo_box>
    <check_box
     control_name="ScaleUniform"
     height="19"
     label="Stretch Both Sides"
     layout="topleft"
     left="143"
     name="checkbox uniform"
     top="48"
     label_text.wrap="true"
     label_text.width="120"
     width="134" />
    <check_box
     control_name="ScaleStretchTextures"
     height="19"
     initial_value="true"
     label="Stretch Textures"
     layout="topleft"
     left="143"
     name="checkbox stretch textures"
     top_pad="-2"
     follows="left|top"
     width="134" />
   <check_box
     control_name="SnapEnabled"
     height="18"
     initial_value="true"
     label="Snap"
     layout="topleft"
     top_pad="-2"
     name="checkbox snap to grid"
     width="134" />
  <check_box
     control_name="FSBuildPrefs_ActualRoot"
     height="18"
     initial_value="false"
     label="Edit axis at root"
     layout="topleft"
     top_pad="-2"
     name="checkbox actual root"
     width="134" />
  <check_box
     height="18"
     initial_value="true"
     label="Show Highlight"
     layout="topleft"
     top_pad="-2"
     name="checkbox show highlight"
     width="134" >
     <check_box.commit_callback
         function="BuildTool.commitShowHighlight"/>
    </check_box>
    <button
     left_pad="0"
     layout="topleft"
     follows="top|left"
     name="Options..."
     label="Options..."
     tool_tip="See more grid options"
     top="84"
     right="-10"
     width="65"
     height="16" >
	 <button.commit_callback
	     function="BuildTool.gridOptions"/>
	</button>
   <button
     follows="left|top"
     height="20"
     image_disabled="Object_Cube"
     image_disabled_selected="Object_Cube"
     image_selected="Object_Cube_Selected"
     image_unselected="Object_Cube"
     layout="topleft"
     left="10"
     name="ToolCube"
     tool_tip="Cube"
     top="58"
     width="20" />
    <button
     follows="left|top"
     height="20"
     image_disabled="Object_Prism"
     image_disabled_selected="Object_Prism"
     image_selected="Object_Prism_Selected"
     image_unselected="Object_Prism"
     layout="topleft"
     left_delta="29"
     name="ToolPrism"
     tool_tip="Prism"
     top_delta="0"
     width="20" />
    <button
     follows="left|top"
     height="20"
     image_disabled="Object_Pyramid"
     image_disabled_selected="Object_Pyramid"
     image_selected="Object_Pyramid_Selected"
     image_unselected="Object_Pyramid"
     layout="topleft"
     left_delta="29"
     name="ToolPyramid"
     tool_tip="Pyramid"
     top_delta="0"
     width="20" />
    <button
     follows="left|top"
     height="20"
     image_disabled="Object_Tetrahedron"
     image_disabled_selected="Object_Tetrahedron"
     image_selected="Object_Tetrahedron_Selected"
     image_unselected="Object_Tetrahedron"
     layout="topleft"
     left_delta="29"
     name="ToolTetrahedron"
     tool_tip="Tetrahedron"
     top_delta="0"
     width="20" />
    <button
     follows="left|top"
     height="20"
     image_disabled="Object_Cylinder"
     image_disabled_selected="Object_Cylinder"
     image_selected="Object_Cylinder_Selected"
     image_unselected="Object_Cylinder"
     layout="topleft"
     left_delta="29"
     name="ToolCylinder"
     tool_tip="Cylinder"
     top_delta="0"
     width="20" />
    <button
     follows="left|top"
     height="20"
     image_disabled="Object_Hemi_Cylinder"
     image_disabled_selected="Object_Hemi_Cylinder"
     image_selected="Object_Hemi_Cylinder_Selected"
     image_unselected="Object_Hemi_Cylinder"
     layout="topleft"
     left="10"
     name="ToolHemiCylinder"
     tool_tip="Hemicylinder"
     top="84"
     width="20" />
    <button
     follows="left|top"
     height="20"
     image_disabled="Object_Cone"
     image_disabled_selected="Object_Cone"
     image_selected="Object_Cone_Selected"
     image_unselected="Object_Cone"
     layout="topleft"
     left_delta="29"
     name="ToolCone"
     tool_tip="Cone"
     top_delta="0"
     width="20" />
    <button
     follows="left|top"
     height="20"
     image_disabled="Object_Hemi_Cone"
     image_disabled_selected="Object_Hemi_Cone"
     image_selected="Object_Hemi_Cone_Selected"
     image_unselected="Object_Hemi_Cone"
     layout="topleft"
     left_delta="29"
     name="ToolHemiCone"
     tool_tip="Hemicone"
     top_delta="0"
     width="20" />
    <button
     follows="left|top"
     height="20"
     image_disabled="Object_Sphere"
     image_disabled_selected="Object_Sphere"
     image_selected="Object_Sphere_Selected"
     image_unselected="Object_Sphere"
     layout="topleft"
     left_delta="29"
     name="ToolSphere"
     tool_tip="Sphere"
     top_delta="0"
     width="20" />
    <button
     follows="left|top"
     height="20"
     image_disabled="Object_Hemi_Sphere"
     image_disabled_selected="Object_Hemi_Sphere"
     image_selected="Object_Hemi_Sphere_Selected"
     image_unselected="Object_Hemi_Sphere"
     layout="topleft"
     left_delta="29"
     name="ToolHemiSphere"
     tool_tip="Hemisphere"
     top_delta="0"
     width="20" />
    <button
     follows="left|top"
     height="20"
     image_disabled="Object_Torus"
     image_disabled_selected="Object_Torus"
     image_selected="Object_Torus_Selected"
     image_unselected="Object_Torus"
     layout="topleft"
     left="10"
     name="ToolTorus"
     tool_tip="Torus"
     top="109"
     width="20" />
    <button
     follows="left|top"
     height="20"
     image_disabled="Object_Tube"
     image_disabled_selected="Object_Tube"
     image_selected="Object_Tube_Selected"
     image_unselected="Object_Tube"
     layout="topleft"
     left_delta="29"
     name="ToolTube"
     tool_tip="Tube"
     top_delta="0"
     width="20" />
    <button
     follows="left|top"
     height="20"
     image_disabled="Object_Ring"
     image_disabled_selected="Object_Ring"
     image_selected="Object_Ring_Selected"
     image_unselected="Object_Ring"
     layout="topleft"
     left_delta="29"
     name="ToolRing"
     tool_tip="Ring"
     top_delta="0"
     width="20" />
    <button
     follows="left|top"
     height="20"
     image_disabled="Object_Tree"
     image_disabled_selected="Object_Tree"
     image_selected="Object_Tree_Selected"
     image_unselected="Object_Tree"
     layout="topleft"
     left_delta="29"
     name="ToolTree"
     tool_tip="Tree"
     top_delta="0"
     width="20" />
    <button
     follows="left|top"
     height="20"
     image_disabled="Object_Grass"
     image_disabled_selected="Object_Grass"
     image_selected="Object_Grass_Selected"
     image_unselected="Object_Grass"
     image_overlay_color="1 0 0 .75"
     image_overlay_selected_color="1 0 0 1"
     layout="topleft"
     left_delta="29"
     name="ToolGrass"
     tool_tip="Grass"
     top_delta="0"
     width="20" />
    <check_box
     control_name="CreateToolKeepSelected"
     height="19"
     label="Keep Tool selected"
     layout="topleft"
     left="155"
     name="checkbox sticky"
     top="55"
     width="128" />
    <check_box
     control_name="CreateToolCopySelection"
     height="19"
     label="Copy selection"
     layout="topleft"
     left_delta="0"
     name="checkbox copy selection"
     top_delta="15"
     width="134" />
    <check_box
     control_name="CreateToolCopyCenters"
     height="19"
     initial_value="true"
     label="Center Copy"
     layout="topleft"
     left_delta="18"
     name="checkbox copy centers"
     top="85"
     width="134" />
    <check_box
     control_name="CreateToolCopyRotates"
     height="19"
     label="Rotate Copy"
     layout="topleft"
     left_delta="0"
     name="checkbox copy rotates"
     top_delta="16"
     width="134" />
    <combo_box
     height="20"
     layout="topleft"
     left="155"
     follows="left|top"
     name="tree_grass_combo"
     top_pad="4"
     width="130">
      <combo_box.commit_callback
       function="BuildTool.TreeGrass"/>
    </combo_box>
    <radio_group
     height="105"
     layout="topleft"
     left="4"
     name="land_radio_group"
     top="54"
     width="114">
        <radio_item
         height="19"
         label="Select Land"
         layout="topleft"
         left="0"
         name="radio select land"
         top="-106"
         width="134" />
        <radio_item
         height="19"
         label="Flatten"
         layout="topleft"
         left_delta="0"
         name="radio flatten"
         top_delta="15"
         width="114" />
        <radio_item
         height="19"
         label="Raise"
         layout="topleft"
         left_delta="0"
         name="radio raise"
         top_delta="15"
         width="114" />
        <radio_item
         height="19"
         label="Lower"
         layout="topleft"
         left_delta="0"
         name="radio lower"
         top_delta="15"
         width="114" />
        <radio_item
         height="19"
         label="Smooth"
         layout="topleft"
         left_delta="0"
         name="radio smooth"
         top_delta="15"
         width="114" />
        <radio_item
         height="19"
         label="Roughen"
         layout="topleft"
         left_delta="0"
         name="radio noise"
         top_delta="15"
         width="114" />
        <radio_item
         height="19"
         label="Revert"
         layout="topleft"
         left_delta="0"
         name="radio revert"
         top_delta="15"
         width="114" />
		 <radio_group.commit_callback
	     function="BuildTool.commitRadioLand"/>
    </radio_group>
    <text
     type="string"
     length="1"
     follows="left|top"
     height="12"
     layout="topleft"
     left="135"
     name="Bulldozer:"
     top="57"
     width="100">
        Bulldozer:
    </text>
    <text
     type="string"
     length="1"
     follows="left|top"
     height="12"
     layout="topleft"
     name="Dozer Size:"
     left="135"
     top_pad="5"
     width="50">
        Size
    </text>
    <slider_bar
	 control_name ="LandBrushSize"
     follows="left|top"
     height="19"
     initial_value="2.0"
     layout="topleft"
     max_val="11"
     min_val="1"
     left_pad="0"
     name="slider brush size"
     top_delta="-3"
     width="80" />
    <text
     type="string"
     length="1"
     follows="left|top"
     height="12"
     layout="topleft"
     name="Strength:"
     left="135"
     top_pad="5"
     width="50">
        Strength
    </text>
    <slider_bar
     follows="left|top"
     height="19"
     left_pad="0"
     initial_value="0.00"
     layout="topleft"
     max_val="2"
     min_val="-1"
     name="slider force"
     top_delta="-3"
     width="80" >
	  <slider_bar.commit_callback
	     function="BuildTool.LandBrushForce"/>
    </slider_bar>
    <button
     follows="left|top"
     height="23"
     label="Apply"
     label_selected="Apply"
     top_pad="5"
     layout="topleft"
     left="135"
     name="button apply to selection"
     tool_tip="Modify selected land"
     width="82">
	  <button.commit_callback
	     function="BuildTool.applyToSelection"/>
    </button>
    <text
     type="string"
     length="1"
     height="10"
     follows="left|top"
     layout="topleft"
     top_pad="28"
     left="10"
     name="link_num_obj_count"
	 tool_tip="Link number may not be accurate."
     width="143">
        [DESC] [NUM]
    </text>
	<text
	  type="string"
	  length="1"
	  height="16"
	  follows="left|top"
	  font="SansSerifSmall"
	  layout="topleft"
	  left="10"
	  name="selection_empty"
	  top_pad="2"
	  width="100">
		Nothing selected.
	</text>
	<text
	  type="string"
	  length="1"
	  height="16"
	  follows="left|top"
	  font="SansSerifSmall"
	  layout="topleft"
	  left="10"
	  name="selection_count"
	  top_delta="0"
	  visible="false"
	  width="280">
	</text>
	<text
	  type="string"
	  length="1"
	  height="16"
	  follows="left|top"
	  font="SansSerifSmall"
	  layout="topleft"
	  left="10"
	  name="remaining_capacity"
	  top_pad="-5"
	  visible="false"
	  width="280">
	  [CAPACITY_STRING] [secondlife:///app/openfloater/object_weights More info]
	</text>
    <view_border
    bevel_style="none"
    follows="top|left"
    height="0"
    layout="topleft"
    left="6"
    name="cost_text_border"
    top="165"
    width="282"/>
    <tab_container
     follows="left|top"
     height="430"
     halign="center"
     left="0"
     name="Object Info Tabs"
     tab_max_width="100"
     tab_min_width="40"
     tab_position="top"
     tab_height="20"
     open_tabs_on_drag_and_drop="true"
     top="203"
     width="295">
	
<panel
	 border="false"
	 follows="all"
	 label="General"
	 layout="topleft"
	 mouse_opaque="false"
	 help_topic="toolbox_general_tab"
	 name="General"
	 top="16"
	 width="295">
<panel.string
	  name="text deed continued">
		Deed
	 </panel.string>
	<panel.string
	 name="text deed">
		Deed
	</panel.string>
            <panel.string
             name="text modify info 1">
                You can modify this object
            </panel.string>
            <panel.string
             name="text modify info 2">
                You can modify these objects
            </panel.string>
            <panel.string
             name="text modify info 3">
                You can't modify this object
            </panel.string>
            <panel.string
             name="text modify info 4">
                You can't modify these objects
            </panel.string>
            <panel.string
             name="text modify info 5">
                You can't modify this object across a region boundary
            </panel.string>
            <panel.string
             name="text modify info 6">
                You can't modify these objects across a region boundary
            </panel.string>
            <panel.string
             name="text modify warning">
                You must select entire object to set permissions
            </panel.string>
            <panel.string
             name="Cost Default">
                Price: L$
            </panel.string>
            <panel.string
             name="Cost Total">
                Total Price: L$
            </panel.string>
            <panel.string
             name="Cost Per Unit">
                Price Per: L$
            </panel.string>
            <panel.string
             name="Cost Mixed">
                Mixed Price
            </panel.string>
            <panel.string
             name="Sale Mixed">
                Mixed Sale
            </panel.string>
            <panel.string
             name="multiple selection">
                Multiple selection
            </panel.string>
            <text
             follows="left|top"
             height="10"
             left="10"
             name="Name:"
             top="5"
             width="90">
                Name:
            </text>
            <line_editor
             follows="left|top|right"
             height="19"
             left_pad="0"
             max_length_bytes="63"
             name="Object Name"
             select_on_focus="true"
             top_delta="0"
             width="190"
             tool_tip="The name is limited to 63 characters. Longer prim names are cut short. Names can only consist of printable characters found in the ASCII-7 (non-extended) character set, with the exception of the vertical bar/pipe &apos;|&apos;." />
            <text
             follows="left|top"
             height="10"
             left="10"
             name="Description:"
             top_pad="3"
             width="90">
                Description:
            </text>
            <line_editor
             follows="left|top|right"
             height="19"
             left_pad="0"
             max_length_bytes="127"
             name="Object Description"
             select_on_focus="true"
             top_delta="0"
             width="190"
             tool_tip="When people have &apos;Hover Tips on All Objects&apos; selected in the viewer's settings, they'll see the object description pop-up for any object under their mouse pointer. The prim description is limited to 127 bytes any string longer then that will be truncated." />
            <text
             type="string"
             left="10"
             length="1"
             follows="left|top"
             height="29"
             layout="topleft"
             name="Creator:"
             width="75">
                Creator:
            </text>
            <!-- *NOTE: Intentionally wide for long names -->
            <text
             type="string"
             length="1"
             follows="left|top"
             left_pad="0"
             height="24"
             layout="topleft"
             name="Creator Name"
             top_delta="0"
             translate="false"
             width="190"
             word_wrap="true"
             use_ellipses="true">
                secondlife:///app/agent/00000000-0000-0000-0000-000000000000/inspect TestString PleaseIgnore (please.ignore)
            </text>
            <text
             type="string"
             length="1"
             left="10"
             follows="left|top"
             height="29"
             layout="topleft"
             name="Owner:"
             top_pad="7"
             width="75">
                Owner:
            </text>
            <!-- *NOTE: Intentionally wide for long names -->
            <text
             type="string"
             length="1"
             follows="left|top"
             height="24"
             layout="topleft"
             name="Owner Name"
             left_pad="0"
             top_delta="0"
             translate="false"
             width="190"
             word_wrap="true"
             use_ellipses="true">
                secondlife:///app/agent/00000000-0000-0000-0000-000000000000/inspect TestString PleaseIgnore (please.ignore)
            </text>
            <text
             type="string"
             length="1"
             left="10"
             follows="left|top"
             height="19"
             layout="topleft"
             name="Last Owner:"
             top_pad="7"
             width="75">
                Last Owner:
            </text>
            <!-- *NOTE: Intentionally wide for long names -->
            <text
             type="string"
             length="1"
             follows="left|top"
             height="22"
             layout="topleft"
             name="Last Owner Name"
             left_pad="0"
             top_delta="0"
             translate="false"
             width="190">
                secondlife:///app/agent/00000000-0000-0000-0000-000000000000/inspect TestString PleaseIgnore (please.ignore)
            </text>
           <text
             type="string"
             length="1"
             follows="left|top"
             layout="topleft"
             left="10"
             height="18"
             name="Group:"
             top_pad="-2"
             width="75">
                Group:
            </text>
            <!--<name_box
             follows="left|top"
             height="18"
             initial_value="Loading..."
             layout="topleft"
             left_pad="23"
             name="Group Name Proxy"
             width="142" />-->
			 <text
             type="string"
             length="1"
             follows="left|top"
             height="22"
             layout="topleft"
             name="Group Name"
             left_pad="0"
             top_delta="0"
             translate="false"
             width="170"
             use_ellipses="true">
                secondlife:///app/agent/00000000-0000-0000-0000-000000000000/inspect Loading...
            </text>
            <button
			 follows="top|right"
			 height="18"
			 image_overlay="Edit_Wrench"
			 layout="topleft"
			 right="-5"
			 top_delta="0"
			 name="button set group"
			 tab_stop="false"
			 tool_tip="Choose a group to share this object's permissions"
			 width="18" />
            <check_box
             height="19"
             follows="left|top"
             label="Share"
             layout="topleft"
             name="checkbox share with group"
             tool_tip="Allow all members of the set group to share your modify permissions for this object. You must Deed to enable role restrictions."
             top_pad="3"
             left="85"
             width="87" />
            <button
             follows="top|right"
             height="19"
             label="Deed"
             label_selected="Deed"
             layout="topleft"
             name="button deed"
             right="-5"
			 top_delta="-1"
             tool_tip="Deeding gives this item away with next owner permissions. Group shared objects can be deeded by a group officer."
             width="80" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             top_pad="10"
             left="10"
             name="label click action"
             width="82">
                Click to:
            </text>
            <combo_box
             follows="left|top"
             height="23"
             layout="topleft"
             name="clickaction"
             width="148"
             top_delta="-4"
             left_pad="10"
             tool_tip="A click action enables you to interact with an object with a single left click. Each click action has a special cursor indicating what it does. Some click actions have requirements to function. For example Touch and Pay require scripts" >
                <combo_box.item
                 label="Touch  (default)"
                 name="Touch/grab(default)"
                 value="Touch" />
                <combo_box.item
                 label="Sit on object"
                 name="Sitonobject"
                 value="Sit" />
                <combo_box.item
                 label="Buy object"
                 name="Buyobject"
                 value="Buy" />
                <combo_box.item
                 label="Pay object"
                 name="Payobject"
                 value="Pay" />
                <combo_box.item
                 label="Open"
                 name="Open"
                 value="Open" />
				 <combo_box.item
                 label="Zoom"
                 name="Zoom"
                 value="Zoom" />
                <combo_box.item
                 label="None"
                 name="None"
                 value="None" />
            </combo_box>
			<view_border
			 left="5"
			 right="-5"
			 bevel_style="none"
			 border_thickness="1"
			 follows="left|top|right"
			 height="55"
			 name="SaleBorder"
			 width="235"/>
            <check_box
			 top_delta="3"
             height="23"
             label="For Sale:"
             layout="topleft"
             name="checkbox for sale"
             left="7"
             width="100"
             tool_tip="Lets people buy this object, its content or it copy inworld for specified price." />
  <!-- NEW SALE TYPE COMBO BOX -->
      <combo_box
            left_pad="8"
            layout="topleft"
            follows="left|top"
            allow_text_entry="false"
            height="23"
            top_pad="-23"
            initial_value="2"
            max_chars="20"
            mouse_opaque="true"
            name="sale type"
            width="168"
            tool_tip="Select whether purchaser will receive a copy, copy of the content or item itself." >
        <combo_box.item
           name="Copy"
           label="Copy"
           value="2" />
        <combo_box.item
           name="Contents"
           label="Contents"
           value="3" />
        <combo_box.item
           name="Original"
           label="Original"
           value="1" />
      </combo_box>
  <!-- NEW PRICE SPINNER
Objects are allowed to be for sale for L$0 to invoke buy UI behavior
even though the user gets a free copy.
-->
  <spinner
      follows="left|top"
      decimal_digits="0"
      increment="1"
      top_pad="5"
      left="10"
      name="Edit Cost"
      label="Price: L$"
      label_width="65"
      valign="center"
      width="165"
      min_val="0"
      height="20"
      max_val="999999999"
      tool_tip="Object cost." />
	<button
	 left_pad="10"
	 enabled="false"
	 follows="top|right"
	 height="20"
	 label="Apply"
	 name="button mark for sale"
	 tool_tip="Mark/Update object(s) for sale."
	 width="100"/>
	<button
	 top_pad="7"
	 left="10"
	 follows="top|right"
	 height="20"
	 label="Copy Keys"
	 name="btnCopyKeys"
     tool_tip="Copies the selected object's root key to the clipboard. Shift-click copies all of the selected objects' keys" width="80">
		<button.commit_callback
		function="BuildTool.CopyKeys"/>
	</button>
      <check_box
	   height="15"
	   width="110"
	   label="Show in search"
       layout="topleft"
	   left_pad="15"
       name="search_check"
       tool_tip="Let people see this object in search results" />
		<panel
         border="false"
         follows="left|top"
         layout="topleft"
         mouse_opaque="false"
         background_visible="true"
         bg_alpha_color="Black_10"
         name="perms_build"
         left="0"
         top_pad="4"
         height="98"
         width="290">
            <text
             type="string"
             length="1"
             left="10"
             word_wrap="true"
             top_pad="9"
             text_color="EmphasisColor"
             height="16"
             follows="left|top|right"
             layout="topleft"
             name="perm_modify"
             width="264">
                You can modify this object
            </text>
            <text
               type="string"
               follows="left|top"
               name="Anyone can:"
               width="250"
               left="10">
                 Anyone:
            </text>
            <check_box
             height="19"
             label="Move"
             layout="topleft"
             name="checkbox allow everyone move"
             tool_tip="Anyone can move the object."
             left="10"
             width="85" />
            <check_box
             height="19"
             label="Copy"
             layout="topleft"
             left_pad="0"
             name="checkbox allow everyone copy"
             tool_tip="Anyone can take a copy of the object. Object and all of its contents must be copy and transfer permissive."
             width="90" />
            <check_box
             height="19"
             label="Export"
             layout="topleft"
             left_pad="0"
             name="checkbox allow export"
             tool_tip="Anyone can export this Object."
             width="90" />
            <text
               type="string"
               follows="left|top"
               height="19"
               name="Next owner can:"
               width="250"
               left="10">
                  Next owner:
            </text>
            <check_box
             follows="left|top|right"
             label="Modify"
             layout="topleft"
             left="10"
             height="10"
             name="checkbox next owner can modify"
             tool_tip="Next owner can edit properties like item name or scale of this object."
             width="85" />
            <check_box
             follows="left|top|right"
             height="19"
             label="Copy"
             layout="topleft"
             left_pad="0"
             name="checkbox next owner can copy"
             tool_tip="Next owner can make unlimited copies of this object. Copies maintain creator information, and can never be more permissive than the item being copied."
             width="80" />
            <check_box
             follows="left|top|right"
             height="19"
             label="Transfer"
             layout="topleft"
             name="checkbox next owner can transfer"
             left_pad="0"
             top_delta="0"
             tool_tip="Next owner can give away or resell this object."
             width="100" />
<!-- *NOTE: These "B/O/G/E/N/F fields may overlap "perm_modify" above, 
     but that's OK, this is used only for debugging. -->
            <text
             type="string"
             text_color="EmphasisColor"
             length="1"
             top="3"
             follows="left|top"
             layout="topleft"
             left="230"
             name="B:"
             height="10"
             width="80">
                B:
            </text>
            <text
             type="string"
             text_color="White"
             length="1"
             follows="left|top"
             layout="topleft"
             left_delta="0"
             top_pad="2"
             name="O:"
             height="10"
             width="80">
                O:
            </text>
            <text
             type="string"
             text_color="EmphasisColor"
             length="1"
             follows="left|top"
             layout="topleft"
             left_delta="0"
             top_pad="2"
             name="G:"
             height="10"
             width="80">
                G:
            </text>
            <text
             type="string"
             text_color="White"
             length="1"
             follows="left|top"
             left_delta="0"
             top_pad="2"
             layout="topleft"
             name="E:"
             height="10"
             width="80">
                E:
            </text>
            <text
             type="string"
             text_color="EmphasisColor"
             length="1"
             follows="left|top"
             layout="topleft"
             left_delta="0"
             top_pad="2"
             name="N:"
             height="10"
             width="80">
                N:
            </text>
            <text
             type="string"
             text_color="White"
             length="1"
             follows="left|top"
             layout="topleft"
             left_delta="0"
             top_pad="2"
             name="F:"
             height="10"
             width="80">
                F:
            </text>
        </panel>
		<panel
         border="false"
         follows="left|top"
         layout="topleft"
         mouse_opaque="false"
         name="pathfinding_attrs_panel"
         left="0"
         top_pad="0"
         height="25"
         width="290">
      <text
         type="string"
         follows="left|top"
         name="pathfinding_attributes_label"
         top_pad="4"
         width="150"
         left="10">
        Pathfinding attributes:
      </text>
      <text
         type="string"
         follows="left|top"
         text_color="EmphasisColor"
         name="pathfinding_attributes_value"
         width="130"
         word_wrap="false"
         left_pad="0">
      </text>
    </panel>
  </panel>
      <!-- Object tab -->
      <panel
         border="false"
         follows="all"
         height="567"
         label="Object"
         layout="topleft"
         left_delta="0"
         mouse_opaque="false"
         help_topic="toolbox_object_tab"
         name="Object"
         top="16"
         width="295">
            <panel.string name="Paste Position">
                Paste Position
[VALUE]
            </panel.string>
            <panel.string name="Paste Size">
                Paste Size
[VALUE]
            </panel.string>
            <panel.string name="Paste Rotation">
                Paste Rotation
[VALUE]
            </panel.string>
            <check_box
             height="19"
             label="Locked"
             layout="topleft"
             name="checkbox locked"
             tool_tip="Prevents object from being moved or deleted. Frequently useful during building to avoid unintended edits."
             top_pad="5"
             left="10"
             width="123" />
            <check_box
             height="19"
             label="Physical"
             layout="topleft"
             name="Physical Checkbox Ctrl"
             tool_tip="Allows object to be pushed and affected by gravity"
             top_pad="0"
             width="123" />
            <check_box
             height="19"
             label="Temporary"
             layout="topleft"
             name="Temporary Checkbox Ctrl"
             tool_tip="Causes object to be deleted 1 minute after creation"
             top_pad="0"
             width="123" />
            <check_box
             height="19"
             label="Phantom"
             layout="topleft"
             name="Phantom Checkbox Ctrl"
             tool_tip="Causes object to not collide with other objects or avatars"
             top_pad="0"
             width="123" />
        <text
             type="string"
             length="1"
             follows="left|top"
             height="10"
             layout="topleft"
             name="label position"
             top_pad="10"
             width="121">
                Position (meters)
            </text> 
            <spinner
             decimal_digits="4"
             follows="left|top"
             height="19"
             increment="0.01"
             initial_value="0"
             label="X"
             label_width="10"
             layout="topleft"
             left_delta="0"
             max_val="512"
             min_val="-256"
             name="Pos X"
             text_enabled_color="Red"
             top_pad="5"
             width="87" />
            <spinner
             decimal_digits="4"
             follows="left|top"
             height="19"
             increment="0.01"
             initial_value="0"
             label="Y"
             label_width="10"
             layout="topleft"
             left="10"
             max_val="512"
             min_val="-256"
             name="Pos Y"
             text_enabled_color="EmphasisColor"
             top_pad="3"
             width="87" />
            <spinner
             decimal_digits="4"
             follows="left|top"
             height="19"
             increment="0.01"
             initial_value="0"
             label="Z"
             label_width="10"
             layout="topleft"
             left="10"
             min_val="-4"
             max_val="4096"
             name="Pos Z"
             text_enabled_color="SL-MidBlue"
             top_pad="3"
             width="87" />
            <button
             tab_stop="false"
             follows="top|right"
             height="19" 
             label="C"
             top_delta="-43"
             left_pad="5"
             mouse_opaque="true"
             name="copypos"
             enabled="true"
             tool_tip="Copy Position"
             width="20" />
            <button
             tab_stop="false"
             follows="top|right"
             height="19"
             label="P"
             top_pad="3"
             mouse_opaque="true"
             name="pastepos"
             enabled="true"
             tool_tip="Paste Position"
             width="20" />
            <button
             tab_stop="false"
             follows="top|right"
             height="19"
             label="p"
             top_pad="3"
             mouse_opaque="true"
             name="pasteposclip"
             enabled="true"
             tool_tip="Paste Position from Clipboard"
             width="20" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="10"
             layout="topleft"
             left="10"
             name="label size"
             top_pad="6"
             width="121">
                Size (meters)
            </text>
            <spinner
             decimal_digits="4"
             follows="left|top"
             height="19"
             increment="0.01"
             initial_value="0"
             label="X"
             label_width="10"
             layout="topleft"
             left_delta="0"
             max_val="64"
             min_val="0.01"
             name="Scale X"
             text_enabled_color="White"
             top_pad="5"
             width="87" />
            <spinner
             decimal_digits="4"
             follows="left|top"
             height="19"
             increment="0.01"
             initial_value="0"
             label="Y"
             label_width="10"
             layout="topleft"
             left="10"
             max_val="64"
             min_val="0.01"
             name="Scale Y"
             text_enabled_color="White"
             top_pad="3"
             width="87" />
            <spinner
             decimal_digits="4"
             follows="left|top"
             height="19"
             increment="0.01"
             initial_value="0"
             label="Z"
             label_width="10"
             layout="topleft"
             left="10"
             max_val="64"
             min_val="0.01"
             name="Scale Z"
             text_enabled_color="White"
             top_pad="3"
             width="87" />
            <button
             tab_stop="false"
             follows="top|right"
             height="19" 
             label="C"
             top_delta="-43"
             left_pad="5"
             mouse_opaque="true"
             name="copysize"
             enabled="true"
             tool_tip="Copy Size"
             width="20" />
            <button
             tab_stop="false"
             follows="top|right"
             height="19"
             label="P"
             top_pad="3"
             mouse_opaque="true"
             name="pastesize"
             enabled="true"
             tool_tip="Paste Size"
             width="20" />
            <button
             tab_stop="false"
             follows="top|right"
             height="19"
             label="p"
             top_pad="3"
             mouse_opaque="true"
             name="pastesizeclip"
             enabled="true"
             tool_tip="Paste Size from Clipboard"
             width="20" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="10"
             layout="topleft"
             left="10"
             name="label rotation"
             top_pad="10"
             width="121">
                Rotation (degrees)
            </text>
            <spinner
             decimal_digits="3"
             follows="left|top"
             height="19"
             increment="1"
             initial_value="0"
             label="X"
             label_width="10"
             layout="topleft"
             left_delta="0"
             max_val="9999"
             min_val="-9999"
             name="Rot X"
             text_enabled_color="White"
             top_pad="5"
             width="87" />
            <spinner
             decimal_digits="3"
             follows="left|top"
             height="19"
             increment="1"
             initial_value="0"
             label="Y"
             label_width="10"
             layout="topleft"
             left="10"
             max_val="9999"
             min_val="-9999"
             name="Rot Y"
             text_enabled_color="White"
             top_pad="3"
             width="87" />
            <spinner
             decimal_digits="3"
             follows="left|top"
             height="19"
             increment="1"
             initial_value="0"
             label="Z"
             label_width="10"
             layout="topleft"
             left="10"
             max_val="9999"
             min_val="-9999"
             name="Rot Z"
             text_enabled_color="White"
             top_pad="3"
             width="87" />
            <button
             tab_stop="false"
             follows="top|right"
             height="19"
             label="C"
             top_delta="-43"
             left_pad="5"
             mouse_opaque="true"
             name="copyrot"
             enabled="true"
             tool_tip="Copy Rotation"
             width="20" />
            <button
             tab_stop="false"
             follows="top|right"
             height="19"
             label="P"
             top_pad="3"
             mouse_opaque="true"
             name="pasterot"
             enabled="true"
             tool_tip="Paste Rotation"
             width="20" />
            <button
             tab_stop="false"
             follows="top|right"
             height="19"
             label="p"
             top_pad="3"
             mouse_opaque="true"
             name="pasterotclip"
             enabled="true"
             tool_tip="Paste Rotation from Clipboard"
             width="20" />

 <!--           <text
             type="string"
             length="1"
             follows="left|top"
             height="10"
             layout="topleft"
             left="125"
             name="label basetype"
             top="5"
             width="150">
                Prim Type
            </text>-->
			<text
			 type="string"
			 length="1"
			 follows="left|top"
			 height="10"
			 bottom="-15"
			 layout="topleft"
			 left="10"
			 name="edit_object"
			 top_pad="8"
			 width="121">
			  Object Parameters:
			</text>
			<button
			 follows="top|right"
			 height="16"
			 label="Copy"
			 layout="topleft"
			 left="5"
			 name="copyparams"
			 tool_tip="Copy Parameters to Clipboard"
			 width="52">
			</button>
			<button
			 follows="top|right"
			 height="16"
			 label="Paste"
			 layout="topleft"
			 left_pad="10"
			 name="pasteparams"
			 tool_tip="Paste Parameters from Clipboard"
			 width="52">
			</button>
            <combo_box
             height="19"
             layout="topleft"
             name="comboBaseType"
             top="6"
             left="125"
             width="150">
                <combo_box.item
                 label="Box"
                 name="Box"
                 value="Box" />
                <combo_box.item
                 label="Cylinder"
                 name="Cylinder"
                 value="Cylinder" />
                <combo_box.item
                 label="Prism"
                 name="Prism"
                 value="Prism" />
                <combo_box.item
                 label="Sphere"
                 name="Sphere"
                 value="Sphere" />
                <combo_box.item
                 label="Torus"
                 name="Torus"
                 value="Torus" />
                <combo_box.item
                 label="Tube"
                 name="Tube"
                 value="Tube" />
                <combo_box.item
                 label="Ring"
                 name="Ring"
                 value="Ring" />
                <combo_box.item
                 label="Sculpted"
                 name="Sculpted"
                 value="Sculpted" />
				<combo_item
				 name="PathLineProfileHalfCircle"
				 value="PathLineProfileHalfCircle"
				 label="Line->Half-Circle" />
				<combo_item
				 name="PathCircleProfileHalfCircle"
				 value="PathCircleProfileHalfCircle"
				 label="Circle->Half-Circle" />
				<combo_item
				 name="PathCircle2ProfileSquare"
				 value="PathCircle2ProfileSquare"
				 label="Circle2->Square" />
				<combo_item
				 name="PathCircle2ProfileTriangle"
				 value="PathCircle2ProfileTriangle"
				 label="Circle2->Triangle" />
				<combo_item
				 name="PathCircle2ProfileCircle"
				 value="PathCircle2ProfileCircle"
				 label="Circle2->Circle" />
				<combo_item
				 name="PathCircle2ProfileHalfCircle"
				 value="PathCircle2ProfileHalfCircle"
				 label="Circle2->Half-Circle" />
				<combo_item
				 name="PathTestProfileSquare"
				 value="PathTestProfileSquare"
				 label="Test->Square" />
				<combo_item
				 name="PathTestProfileTriangle"
				 value="PathTestProfileTriangle"
				 label="Test->Triangle" />
				<combo_item
				 name="PathTestProfileCircle"
				 value="PathTestProfileCircle"
				 label="Test->Circle" />
				<combo_item
				 name="PathTestProfileHalfCircle"
				 value="PathTestProfileHalfCircle"
				 label="Test->Half-Circle" />
				<!-- Working33 by Gregory Maurer -->
				<combo_item
				 name="Path33Profile0"
				 value="Path33Profile0"
				 label="33->Circle" />
				<combo_item
				 name="Path33Profile1"
				 value="Path33Profile1"
				 label="33->Square" />
				<combo_item
				 name="Path33Profile2"
				 value="Path33Profile2"
				 label="33->Triangle" />
				<combo_item
				 name="Path33Profile5"
				 value="Path33Profile5"
				 label="33->HalfCircle" />
<!-- End Working33 by Gregory Maurer -->
            </combo_box>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="10"
             layout="topleft"
             left_delta="0"
             name="text cut"
             top_pad="5"
             width="150">
                Path Cut (begin/end)
            </text>
            <spinner
             follows="left|top"
             height="16"
             increment="0.025"
             initial_value="0"
             label="B"
             label_width="10"
             layout="topleft"
             left_delta="0"
             max_val="0.98"
             name="cut begin"
             top_pad="4"
             width="68" />
            <spinner
             follows="left|top"
             height="16"
             increment="0.025"
             initial_value="1"
             label="E"
             label_width="10"
             layout="topleft"
             left_pad="10"
             min_val="0.02"
             name="cut end"
             top_delta="0"
             width="68" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="10"
             layout="topleft"
             left="125"
             name="text hollow"
             top_pad="6"
             width="68">
                Hollow
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="10"
             layout="topleft"
             left_pad="10"
             name="text skew"
             width="63">
                Skew
            </text>
            <spinner
             decimal_digits="1"
             follows="left|top"
             height="19"
             increment="5"
             initial_value="0"
             layout="topleft"
             left="125"
             max_val="95"
             name="Scale 1"
             top_pad="4"
             width="68" />
            <spinner
             decimal_digits="2"
             follows="left|top"
             height="19"
             increment="0.05"
             initial_value="0"
             layout="topleft"
             left_pad="10"
             max_val="0.95"
             min_val="-0.95"
             name="Skew"
             top_delta="0"
             width="68" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="15"
             layout="topleft"
             left="125"
             name="Hollow Shape"
             top_pad="4"
             width="150">
                Hollow Shape
            </text>
            <combo_box
             height="23"
             layout="topleft"
             left_delta="0"
             name="hole"
             top_pad="-2"
             width="150">
                <combo_box.item
                 label="Default"
                 name="Default"
                 value="Default" />
                <combo_box.item
                 label="Circle"
                 name="Circle"
                 value="Circle" />
                <combo_box.item
                 label="Square"
                 name="Square"
                 value="Square" />
                <combo_box.item
                 label="Triangle"
                 name="Triangle"
                 value="Triangle" />
            </combo_box>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="10"
             layout="topleft"
             left_delta="0"
             name="text twist"
             top_pad="5"
             width="150">
                Twist (begin/end)
            </text>
            <spinner
             decimal_digits="0"
             follows="left|top"
             height="19"
             increment="9"
             initial_value="0"
             label="B"
             label_width="10"
             layout="topleft"
             left_delta="0"
             max_val="180"
             min_val="-180"
             name="Twist Begin"
             top_pad="4"
             width="68" />
            <spinner
             decimal_digits="0"
             follows="left|top"
             height="19"
             increment="9"
             initial_value="0"
             label="E"
             label_width="10"
             layout="topleft"
             left_pad="10"
             max_val="180"
             min_val="-180"
             name="Twist End"
             top_delta="0"
             width="68" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="10"
             layout="topleft"
             left="125"
             name="scale_taper"
             top_pad="3"
             width="150">
                Taper
            </text>
            <text
			 visible="false"
             type="string"
             length="1"
             follows="left|top"
             height="10"
             layout="topleft"
             left_delta="0"
             name="scale_hole"
             top_delta="0"
             width="150">
                Hole Size
            </text>
            <spinner
             decimal_digits="3"
             follows="left|top"
             height="19"
             increment="0.05"
             initial_value="0"
             label="X"
             label_width="10"
             layout="topleft"
             left_delta="0"
             min_val="-1"
             name="Taper Scale X"
             top_pad="4"
             width="68" />
            <spinner
             decimal_digits="3"
             follows="left|top"
             height="19"
             increment="0.05"
             initial_value="0"
             label="Y"
             label_width="10"
             layout="topleft"
             left_pad="10"
             min_val="-1"
             name="Taper Scale Y"
             top_delta="0"
             width="68" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="10"
             layout="topleft"
             left="125"
             name="text topshear"
             top_pad="3"
             width="141">
                Top Shear
            </text>
            <spinner
             decimal_digits="3"
             follows="left|top"
             height="19"
             increment="0.05"
             initial_value="0"
             label="X"
             label_width="10"
             layout="topleft"
             left_delta="0"
             max_val="0.5"
             min_val="-0.5"
             name="Shear X"
             top_pad="4"
             width="68" />
            <spinner
             decimal_digits="3"
             follows="left|top"
             height="19"
             increment="0.05"
             initial_value="0"
             label="Y"
             label_width="10"
             layout="topleft"
             left_pad="10"
             max_val="0.5"
             min_val="-0.5"
             name="Shear Y"
             top_delta="0"
             width="68" />
            <text
			 visible="false"
             type="string"
             length="1"
             follows="left|top"
             height="10"
             layout="topleft"
             left="125"
             name="advanced_cut"
             top_pad="3"
             width="150">
                Profile Cut (begin/end)
            </text>
            <text
			 visible="false"
             type="string"
             length="1"
             follows="left|top"
             height="10"
             layout="topleft"
             left_delta="0"
             name="advanced_dimple"
             top_delta="0"
             width="150">
                Dimple (begin/end)
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="10"
             layout="topleft"
             left_delta="0"
             name="advanced_slice"
             top_delta="0"
             width="150">
                Slice (begin/end)
            </text>
            <spinner
             follows="left|top"
             height="19"
             increment="0.02"
             initial_value="0"
             label="B"
             label_width="10"
             layout="topleft"
             left_delta="0"
             max_val="0.98"
             name="Path Limit Begin"
             top_pad="3"
             width="68" />
            <spinner
             follows="left|top"
             height="19"
             increment="0.02"
             initial_value="1"
             label="E"
             label_width="10"
             layout="topleft"
             left_pad="10"
             min_val="0.02"
             name="Path Limit End"
             top_delta="0"
             width="68" />
            <text
			 visible="false"
             type="string"
             length="1"
             follows="left|top"
             height="10"
             layout="topleft"
             left="125"
             name="text taper2"
             top_pad="3"
			 tool_tip="Does not work on all prim types."
             width="150">
                Taper Profile
            </text>
            <spinner
			 visible="false"
             decimal_digits="3"
             follows="left|top"
             height="19"
             increment="0.05"
             initial_value="0"
             label="X"
             label_width="10"
             layout="topleft"
             left_delta="0"
             min_val="-1"
             name="Taper X"
             top_pad="3"
             width="68" />
            <spinner
			 visible="false"
             decimal_digits="3"
             follows="left|top"
             height="19"
             increment="0.05"
             initial_value="0"
             label="Y"
             label_width="10"
             layout="topleft"
             left_pad="10"
             min_val="-1"
             name="Taper Y"
             top_delta="0"
             width="68" />
            <text
			 visible="false"
             type="string"
             length="1"
             follows="left|top"
             height="10"
             layout="topleft"
             left="125"
             name="text radius delta"
             top_pad="2"
             width="78">
                Radius
            </text>
            <text
			 visible="false"
             type="string"
             length="1"
             follows="left|top"
             height="10"
             layout="topleft"
             left_delta="78"
             name="text revolutions"
             width="68">
                Revolutions
            </text>
            <spinner
			 visible="false"
             follows="left|top"
             height="19"
             increment="0.05"
             initial_value="0"
             layout="topleft"
             left="125"
             min_val="-1"
             name="Radius Offset"
             top_pad="4"
             width="68" />
            <spinner
			 visible="false"
             decimal_digits="2"
             follows="left|top"
             height="19"
             initial_value="1"
             layout="topleft"
             left_pad="10"
             max_val="4"
             min_val="1"
             name="Revolutions"
             top_delta="0"
             width="68" />
            <texture_picker
             can_apply_immediately="true"
             default_image_name="Default"
             follows="left|top"
             height="141"
             label="Sculpt Texture"
             layout="topleft"
             left="125"
             name="sculpt texture control"
             tool_tip="Click to choose a picture"
             top="70"
             visible="false"
             width="145" />
            <check_box
             height="19"
             label="Mirror"
             layout="topleft"
             left_delta="0"
             name="sculpt mirror control"
             tool_tip="Flips sculpted prim along the X axis"
             top_pad="8"
             visible="false"
             width="130" />
            <check_box
             height="19"
             label="Inside-out"
             layout="topleft"
             left_delta="0"
             name="sculpt invert control"
             tool_tip="Inverts the sculpted prims normals, making it appear inside-out"
             top_pad="4"
             visible="false"
             width="121" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="10"
             layout="topleft"
             left_delta="0"
             name="label sculpt type"
             top_pad="10"
             visible="false"
             width="130">
                Stitching type
            </text>
            <combo_box
             height="19"
             layout="topleft"
             left_delta="0"
             name="sculpt type control"
             top_pad="4"
             visible="false"
			 tool_tip="The &quot;none&quot; option has been removed because it is identical with &quot;Plane&quot;."
             width="150">
                <combo_box.item
                 label="Sphere"
                 name="Sphere"
                 value="1" />
                <combo_box.item
                 label="Torus"
                 name="Torus"
                 value="2" />
                <combo_box.item
                 label="Plane / None"
                 name="Plane"
                 value="3" />
                <combo_box.item
                 label="Cylinder"
                 name="Cylinder"
                 value="4" />
              </combo_box>
        <!-- FS:Beq adding Mesh Info support to Object panel-->
        <text
          type="string"
          length="1"
          follows="left|top"
          height="12"
          layout="topleft"
          left="125"
          name="mesh_info_label"
          top="6"
          width="100"
          visible="false">
          Mesh Information:
        </text>
        <text
          follows="left|top"
          halign="left"
          height="16"
          layout="topleft"
          left="125"
          name="lod_label"
          top_pad="3"
          value="LOD:"
          visible="false"
          width="60" />
        <text
          follows="left|top"
          height="16"
          layout="topleft"
          left_pad="10"
          halign="right"
          name="lod_num_tris"
          top_delta="0"
          value="Num Triangles"
          visible="false"
          width="80" />
        <text
          follows="left|top"
          halign="left"
          height="64"
          layout="topleft"
          left="125"
          name="mesh_lod_label"
          top_pad="3"
          visible="false"
          width="60" >
High:
Medium:
Low:
Lowest:
        </text>
        <string name="mesh_lod_num_tris_values">
[HIGHTRIS]
[MIDTRIS]
[LOWTRIS]
[LOWESTTRIS]
        </string>
        <text
          follows="left|top"
          height="64"
          layout="topleft"
          left_pad="10"
          halign="right"
          name="mesh_lod_num_tris"
          top_delta="0"
          value="--"
          visible="false"
          width="80" />
        <combo_box
             height="19"
             layout="topleft"
             name="LOD_show_combo"
             top_pad="20"
             left="125"
             width="150"
             visible="false">
          <combo_box.item
               label="Default"
               name="Default"
               value="-1" />
          <combo_box.item
               label="High"
               name="High"
               value="3" />
          <combo_box.item
               label="Medium"
               name="Medium"
               value="2" />
          <combo_box.item
               label="Low"
               name="Low"
               value="1" />
          <combo_box.item
               label="Lowest"
               name="Lowest/Imposter"
               value="0" />
        </combo_box>
        <text
          follows="left|top"
          height="16"
          layout="topleft"
          halign="left"
          top_pad="16"
          left="125"
          name="ObjectLODbehaviourLabel"
          value="Object LOD behaviour:"
          visible="true"
          width="180"/>
        <text
          follows="left|top"
          height="16"
          layout="topleft"
          halign="left"
          top_pad="10"
          left="125"
          name="object_radius"
          top_delta="0"
          value="Object radius:"
          visible="false"
          width="80" />
        <text
          follows="left|top"
          height="16"
          layout="topleft"
          left_pad="10"
          halign="right"
          name="object_radius_value"
          top_delta="0"
          value="--"
          visible="false"
          width="60" />
        <text
          follows="left|top"
          height="16"
          layout="topleft"
          left="190"
          halign="center"
          name="LOD_swap_factors_label"
          top_pad="3"
          value="LOD Factors"
          visible="true"
          width="100" />
        <text
          follows="left|top"
          height="16"
          layout="topleft"
          left="190"
          halign="center"
          name="LOD_swap_defaults_label"
          top_pad="3"
          value="Default"
          tool_tip="The default LOD factor setting that will be applied by most viewers."
          visible="true"
          width="60" />
        <text
          follows="left|top"
          height="16"
          layout="topleft"
          left_pad="5"
          halign="center"
          name="LOD_swap_usr_label"
          top_delta="0"
          tool_tip="Your current setting, taken from RenderVolumeLODFactor"
          value="Yours"
          visible="true"
          width="30" />
        <text
          follows="left|top"
          height="16"
          layout="topleft"
          left="125"
          halign="left"
          name="LOD_swap_label"
          top_pad="3"
          value="LOD Swap"
          visible="false"
          width="60" />
        <string name="ll_lod_tooltip_msg">Linden Lab Second Life Viewer default ([FACTOR])</string>
        <text
          follows="left|top"
          height="16"
          layout="topleft"
          left_pad="5"
          halign="center"
          name="LOD_swap_ll_default"
          top_delta="0"
          value="LL"
          visible="false"
          width="30" />
        <string name="fs_lod_tooltip_msg">[APP_NAME] Viewer default ([FACTOR])</string>
        <text
          follows="left|top"
          height="16"
          layout="topleft"
          left_pad="5"
          halign="center"
          name="LOD_swap_fs_default"
          top_delta="0"
          visible="false"
          width="30">
            [APP_NAME_ABBR]
        </text>
        <string name="user_lod_label_string">[FACTOR]</string>
        <text
          follows="left|top"
          height="16"
          layout="topleft"
          left_pad="5"
          halign="center"
          name="LOD_swap_usr_current"
          top_delta="0"
          tool_tip="Your current LOD Factor"
          value="[FACTOR]"
          visible="false"
          width="30" />
        <text
          follows="left|top"
          height="50"
          layout="topleft"
          left="125"
          halign="left"
          name="LOD_swap_LOD_Change_label"
          top_pad="3"
          visible="false"
          width="65" >
High ↔ Med
Med ↔ Low
Low ↔ Lwst
        </text>
        <string
          name="LODSwapFormatString"
          visible="false">
[HIGH2MED]
[MED2LOW]
[LOW2LOWEST]
        </string>
        <text
          follows="left|top"
          height="50"
          layout="topleft"
          left_pad="0"
          halign="right"
          name="LOD_swap_ll_values"
          top_delta="0"
          visible="false"
          width="30" />
        <text
          follows="left|top"
          height="50"
          layout="topleft"
          left_pad="5"
          halign="right"
          name="LOD_swap_fs_values"
          top_delta="0"
          value="--"
          visible="false"
          width="30" />
        <text
          follows="left|top"
          height="50"
          layout="topleft"
          left_pad="5"
          halign="right"
          name="LOD_swap_usr_values"
          top_delta="0"
          value="--"
          visible="false"
          width="30" />
        <text
         name="LODSwapTableDscriptionsText"
         follows="top|left"
         layout="topleft"
         left="125"
         right="-1"
         word_wrap="true"
         top_pad="15"
         tool_tip="Best practice: Creators should ensure good LOD behaviour for Default settings across all viewers."
         height="100">
          This table shows the LOD change boundaries in metres from the camera.
        </text>
        <!-- /FS:Beq end of Mesh info section-->

      </panel>
        <panel
         border="false"
         follows="all"
         height="387"
         label="Features"
         layout="topleft"
         left_delta="0"
         mouse_opaque="false"
         help_topic="toolbox_features_tab"
         name="Features"
         top_delta="0"
         width="295">
	<panel.string name="None">None</panel.string>
	<panel.string name="Prim">Prim</panel.string>
	<panel.string name="Convex Hull">Convex Hull</panel.string>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="10"
             layout="topleft"
             left="10"
             name="select_single"
             top="5"
             width="270">
                Select only one primitive to edit features.
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="10"
             layout="topleft"
             left="10"
             name="edit_object"
             top="5"
             width="252">
                Edit object features:
            </text>
            <check_box
             height="15"
             label="Animated Mesh"
             layout="topleft"
             left="10"
             name="Animated Mesh Checkbox Ctrl"
             tool_tip="Allows rigged mesh objects to be animated independently"
             top_pad="5"
             width="121" />
            <check_box
             height="10"
             label="Flexible Path"
             follows="left|top"
             layout="topleft"
             left="10"
             name="Flexible1D Checkbox Ctrl"
             tool_tip="Allows object to flex about the Z axis (Client-side only)"
             top_pad="5"
             width="121" />
            <spinner
             follows="left|top"
             height="19"
             increment="1"
             initial_value="2"
             label="Softness"
             label_width="70"
             layout="topleft"
             left_delta="0"
             max_val="3"
             name="FlexNumSections"
             top_pad="4"
             width="128" />
            <spinner
             follows="left|top"
             height="19"
             increment="0.5"
             initial_value="0.3"
             label="Gravity"
             label_width="70"
             layout="topleft"
             left_delta="0"
             max_val="10"
             min_val="-10"
             name="FlexGravity"
             top_pad="4"
             width="128" />
            <spinner
             follows="left|top"
             height="19"
             increment="0.5"
             initial_value="2"
             label="Drag"
             label_width="70"
             layout="topleft"
             left_delta="0"
             max_val="10"
             name="FlexFriction"
             top_pad="4"
             width="128" />
            <spinner
             follows="left|top"
             height="19"
             increment="0.5"
             initial_value="0"
             label="Wind"
             label_width="70"
             layout="topleft"
             left_delta="0"
             max_val="10"
             name="FlexWind"
             top_pad="4"
             width="128" />
            <spinner
             follows="left|top"
             height="19"
             increment="0.5"
             initial_value="1"
             label="Tension"
             label_width="70"
             layout="topleft"
             left_delta="0"
             max_val="10"
             name="FlexTension"
             top_pad="4"
             width="128" />
            <spinner
             follows="left|top"
             height="19"
             increment="0.01"
             initial_value="0"
             label="Force X"
             label_width="70"
             layout="topleft"
             left_delta="0"
             max_val="10"
             min_val="-10"
             name="FlexForceX"
             top_pad="4"
             width="128" />
            <spinner
             follows="left|top"
             height="19"
             increment="0.01"
             initial_value="0"
             label="Force Y"
             label_width="70"
             layout="topleft"
             left_delta="0"
             max_val="10"
             min_val="-10"
             name="FlexForceY"
             top_pad="4"
             width="128" />
            <spinner
             follows="left|top"
             height="19"
             increment="0.01"
             initial_value="0"
             label="Force Z"
             label_width="70"
             layout="topleft"
             left_delta="0"
             max_val="10"
             min_val="-10"
             name="FlexForceZ"
             top_pad="4"
             width="128" />

            <check_box
             height="16"
             label="Light"
             layout="topleft"
             left="10"
             name="Light Checkbox Ctrl"
             tool_tip="Causes object to emit light"
             top_pad="15"
             width="60" />
            <color_swatch
             can_apply_immediately="true"
             color="SL-MidDkGray"
	       border.border_thickness="0"
             follows="left|top"
             height="50"
             layout="topleft"
             left_pad="10"
             top_pad="-17"
             name="colorswatch"
             tool_tip="Click to open color picker"
             width="40" />
         <texture_picker
            allow_no_texture="true"
            top_delta="0"
            can_apply_immediately="true"
            default_image_name="Default"
            follows="left|top"
            height="48"
            label=""
            left_delta="57"
            mouse_opaque="true"
            name="light texture control"
            tool_tip="Click to choose a projection image (only has effect with deferred rendering enabled)"
            width="32" />
          <spinner
             follows="left|top"
             height="19"
             initial_value="0.5"
             label="Intensity"
             label_width="70"
             layout="topleft"
             left="10"
             name="Light Intensity"
             top_pad="3"
             width="128" />
          <spinner bottom_delta="0"
                   decimal_digits="3"
                   follows="left|top"
                   height="16"
                   increment="0.1"
                   initial_value="0.5"
                   label="FOV"
                   label_width="55"
                   left="144"
                   max_val="3"
                   min_val="0"
                   mouse_opaque="true"
                   name="Light FOV"
                   width="120" />
          <spinner follows="left|top"
                   height="19"
                   initial_value="5"
                   label="Radius"
                   label_width="70"
                   layout="topleft"
                   left="10"
                   max_val="20"
                   name="Light Radius"
                   top_pad="3"
                   width="128" />
          <spinner bottom_delta="0"
                   decimal_digits="3"
                   follows="left|top"
                   height="16"
                   increment="0.5"
                   initial_value="0.5"
                   label="Focus"
                   label_width="55"
                   left="144"
                   max_val="20"
                   min_val="-20"
                   mouse_opaque="true"
                   name="Light Focus"
                   width="120" />
          <spinner follows="left|top"
                   height="19"
                   increment="0.25"
                   initial_value="1"
                   label="Falloff"
                   label_width="70"
                   layout="topleft"
                   left="10"
                   max_val="2"
                   name="Light Falloff"
                   top_pad="3"
                   width="128" />
          <spinner bottom_delta="0"
                   decimal_digits="3"
                   follows="left|top"
                   height="16"
                   increment="0.05"
                   initial_value="1"
                   label="Ambiance"
                   label_width="55"
                   left="144"
                   max_val="1"
                   min_val="0"
                   mouse_opaque="true"
                   name="Light Ambiance"
                   width="120" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="10"
             layout="topleft"
             name="label physicsshapetype"
             top="38"
             width="130">
                Physics Shape Type:
            </text>
			    <combo_box
			       height="19"
			       top_delta="15" 
			       layout="topleft"
			       follows="left|top"
			       name="Physics Shape Type Combo Ctrl"
			       tool_tip="Choose the physics shape type"
			       width="108"/>
          <button
             follows="left|top"
             height="19"
             is_toggle="true"
             control_name="ShowPhysicsShapeInEdit"
             image_disabled="PhysicsView_Off"
             image_disabled_selected="PhysicsView_Off"
             image_selected="PhysicsView_On"
             image_unselected="PhysicsView_Off"
             layout="topleft"
             left_delta="117"
             name="PhysicsViewToggle"
             tool_tip="Toggle the physics view on in edit mode"
             width="19"/>
          <combo_box
             height="19"
             layout="topleft"
             name="material"
             top_pad="5"
             width="150"
             left="144">
                <combo_box.item
                 label="Stone"
                 name="Stone"
                 value="Stone" />
                <combo_box.item
                 label="Metal"
                 name="Metal"
                 value="Metal" />
                <combo_box.item
                 label="Glass"
                 name="Glass"
                 value="Glass" />
                <combo_box.item
                 label="Wood"
                 name="Wood"
                 value="Wood" />
                <combo_box.item
                 label="Flesh"
                 name="Flesh"
                 value="Flesh" />
                <combo_box.item
                 label="Plastic"
                 name="Plastic"
                 value="Plastic" />
                <combo_box.item
                 label="Rubber"
                 name="Rubber"
                 value="Rubber" />
            </combo_box>

            <spinner
             follows="left|top"
             height="19"
             increment="1"
             initial_value="1"
             label="Gravity"
             label_width="70"
             layout="topleft"
             min_val="-1"
             max_val="28"
             name="Physics Gravity"
             top_pad="10"
             width="132" />

            <spinner
             follows="left|top"
             height="19"
             increment="0.1"
             initial_value="0"
             label="Friction"
             label_width="70"
             layout="topleft"
             left_delta="0"
             max_val="255"
             min_val="0"
             name="Physics Friction"
             top_pad="4"
             width="132" />

            <spinner
             follows="left|top"
             height="19"
             increment="0.1"
             initial_value="0"
             label="Density in 100 kg/m^3"
             label_width="70"
             label_wrap="true"
             layout="topleft"
             left_delta="0"
             max_val="22587"
             min_val="1"
             name="Physics Density"
             top_pad="4"
             width="132" />

            <spinner
             follows="left|top"
             height="19"
             increment="0.01"
             initial_value="0"
             label="Bounciness"
             label_width="70"
             layout="topleft"
             left_delta="0"
             max_val="1"
             min_val="0"
             name="Physics Restitution"
             top_pad="8"
             width="132" />
        </panel>
        <panel
         label="Texture"
         help_topic="toolbox_texture_tab"
         name="Texture"
         filename="panel_tools_texture.xml">
	   </panel>
       <panel
         border="false"
         follows="all"
         label="Content"
         layout="topleft"
         left_delta="0"
         mouse_opaque="false"
         help_topic="toolbox_contents_tab"
         name="Contents"
         top_delta="0"
         width="295">
            <button
             follows="left|top"
             height="35"
             label="New Script"
             label_selected="New Script"
             layout="topleft"
             left="10"
             name="button new script"
             top="8"
             width="90" />
            <button
             follows="left|top"
             height="35"
             label="Permissions"
             layout="topleft"
             left_pad="5"
             name="button permissions"
             width="80" />
            <button
             top="8"
             follows="left|top"
             height="20"
             label="Refresh"
             layout="topleft"
             left_pad="5"
             name="button refresh"
             width="90" />
            <button
             follows="left|top"
             height="16"
             label="Reset Scripts"
             layout="topleft"
             top_pad="1"
             name="button reset scripts"
             width="90">
               <button.commit_callback
                function="Tools.SelectedScriptAction"
                parameter="reset" />
            </button>
            <panel_inventory_object
             border="true"
             border_visible="true"
             bevel_style="in"
             follows="left|top|right"
             height="345"
             layout="topleft"
             left="10"
             name="contents_inventory"
             top="50"
             width="275" />
		</panel>
        </tab_container>
	<panel
	 follows="left|top"
     height="384"
     layout="topleft"
     left_delta="0"
     name="land info panel"
     top_delta="0"
     width="295">
    <text
         type="string"
         length="1"
         font="SansSerifBig"
         follows="left|top"
         height="19"
         layout="topleft"
         left="20"
         name="label_parcel_info"
         top="24"
         width="240">
            Parcel Information
        </text>
        <text
         type="string"
         length="1"
         follows="left|top"
         height="19"
         layout="topleft"
         left="30"
         name="label_area_price"
         top="48"
         width="150">
            Price: L$[PRICE] for [AREA] m²
        </text>
        <text
         type="string"
         length="1"
         follows="left|top"
         height="19"
         layout="topleft"
         left_delta="0"
         name="label_area"
         top_delta="0"
         width="150">
            Area: [AREA] m²
        </text>
        <button
         follows="left|top"
         height="23"
         label="About Land"
         label_selected="About Land"
         layout="topleft"
         left_delta="0"
         name="button about land"
         top_pad="4"
         width="125" />
        <check_box
         control_name="ShowParcelOwners"
         height="19"
         label="Show owners"
         layout="topleft"
         left_delta="0"
         name="checkbox show owners"
         tool_tip="Colorize the parcels according to the type of owner: &#10;&#10;Green = Your land &#10;Aqua = Your group&apos;s land &#10;Red = Owned by others &#10;Yellow = For sale &#10;Purple = For auction &#10;Grey = Public"
         top_pad="8"
         width="205" />
        <text
         type="string"
         length="1"
         font="SansSerifBig"
         follows="left|top"
         height="19"
         layout="topleft"
         left="20"
         name="label_parcel_modify"
         top="152"
         width="240">
            Modify Parcel
        </text>
        <button
         follows="left|top"
         height="23"
         label="Subdivide"
         label_selected="Subdivide"
         layout="topleft"
         left="30"
         name="button subdivide land"
         top="172"
         width="125" />
        <button
         follows="left|top"
         height="23"
         label="Join"
         label_selected="Join"
         layout="topleft"
         left_delta="0"
         name="button join land"
         top_pad="4"
         width="125" />
        <text
         type="string"
         length="1"
         font="SansSerifBig"
         follows="left|top"
         height="19"
         layout="topleft"
         left="20"
         name="label_parcel_trans"
         top="256"
         width="240">
            Land Transactions
        </text>
        <button
         follows="left|top"
         height="23"
         label="Buy Land"
         label_selected="Buy Land"
         layout="topleft"
         left="30"
         name="button buy land"
         top="276"
         width="125" />
        <button
         follows="left|top"
         height="23"
         label="Abandon Land"
         label_selected="Abandon Land"
         layout="topleft"
         left_delta="0"
         name="button abandon land"
         top_pad="4"
         width="125" />
 </panel>
<!-- end of tabs -->
	<button
	 bottom="-1"
	 follows="left|bottom|right"
	 halign="center"
	 left="1"
	 right="-1"
	 height="12"
	 image_overlay="Arrow_Up"
	 name="btnExpand"
	 scale_image="TRUE">
		<button.commit_callback
		function="BuildTool.Expand"/>
	</button>
</floater>
