<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="camera_floater" title="Sterowanie kamerą">
	<floater.string name="rotate_tooltip">
		Obróć kamerę wokół punktu skupienia
	</floater.string>
	<floater.string name="zoom_tooltip">
		Przybliż kamerę do punktu skupienia
	</floater.string>
	<floater.string name="move_tooltip">
		Poruszaj kamerą w górę, w dół, w lewo i w prawo
	</floater.string>
    <floater.string name="free_mode_title">
        Pokaż obiekt
    </floater.string>
	<string name="inactive_combo_text">
		Użyj ustawienia
	</string>
	<panel name="controls">
		<panel name="zoom">
			<joystick_rotate name="cam_rotate_stick" tool_tip="Obróć kamerę wokół punktu skupienia"/>
			<slider_bar name="zoom_slider" tool_tip="Przybliż kamerę do punktu skupienia"/>
			<joystick_track name="cam_track_stick" tool_tip="Poruszaj kamerą w górę, w dół, w lewo i w prawo"/>
		</panel>
	</panel>
	<panel name="buttons_panel">
		<panel_camera_item name="front_view" tool_tip="Widok od przodu"/>
		<panel_camera_item name="group_view" tool_tip="Widok ponad ramieniem"/>
		<panel_camera_item name="rear_view" tool_tip="Widok od tyłu"/>
		<panel_camera_item name="object_view" tool_tip="Pokazywanie obiektu"/>
		<panel_camera_item name="mouselook_view" tool_tip="Widok pierwszoosobowy"/>
		<panel_camera_item name="reset_view" tool_tip="Resetuj widok"/>
		<button label="Pozycja..." name="camera_position_btn" />
	</panel>
	<combo_box name="preset_combo">
		<combo_box.item label="Użyj ustawienia" name="Use preset" />
	</combo_box>
	<button name="gear_btn" tool_tip="Ustawienia kamery" />
	<!-- <button label="Zapisz jako ustawienie" name="save_preset_btn" /> -->
</floater>
